<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>欢迎使用我家Wi-Fi</title>
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	

        <style  type="text/css">

          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1000px;  
          }

          #banner img { 
             max-width:1000px; 
             max-height:300px; 
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1000px; 
          }    

          #main-content {
            padding:20px;
            width:625px; 
            float:left;
          }  

          #widget-container {
            padding:15px;
            width:280px; 
            float:right;
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:250px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
             padding:10px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
             padding:10px;
             background-color:#FCFCFC;   
          }    

          @media (min-width: 481px) and (max-width: 768px) {
            #banner { width:740px; }
            #banner img { max-width:740px; max-height:222px; }
            #main { width:740px; }            
            #main-content { width:450px; float:left; }
            #widget-container { width:200px; float:right; }
            .widget-content { width:160px; }
          } 

          @media (min-width: 321px) and (max-width: 480px) {
            #banner { width:450px; }
            #banner img { max-width:450px; max-height:135px; }
            #main { width:450px; }            
            #main-content { width:400px;}
            #widget-container { width:400px; }
            .widget-content { width:120px; margin:5px; float:left;}
            .widget-text { display:none; } 
          }

          @media (max-width: 320px) {
            #banner { width:275px; }
            #banner img { max-width:275px; max-height:83px; }
            #main { width:250px; }            
            #main-content { width:250px;padding:0px;}
            #widget-container { width:250px; padding:0px; }
            .widget-content { width:250px; margin:5px;}
            .widget-text { display:none; } 
          }

	</style>
	
</head>

<body>
<div id="banner"><img src="/twitter-logo-1.png"></div>
<div id="main">
 <div id="main-content">
    <h2>    你是我的推友么</h2>
      <p> 
        必须要成为Wi-Fi主人的<font color="blue">Twitter</font>好友<br>
        才能<b>无限制</b>使用他家的Wi-Fi<br>
        已经关注Wi-Fi主人@twitterid<br>
        请输入你的<font color="blue">Twitter</font>用户名

<form  method="post" action="/">
        用户名:@<INPUT TYPE="text" NAME="uname" style="height:30px;width:105px;">
        <button type="submit" style="height:40px;width:68px;">验证</button></form>

<br>
如果不是Wi-Fi主人的<font color="blue">Twitter</font>好友，<a href="https://twitter.com/intent/session?original_referer=https%3A%2F%2Ftwitter.com%2Fintent%2Ffollow%3Fscreen_name%3Dtwitterid&return_to=%2Fintent%2Ffollow%3Fscreen_name%3Dtwitterid&screen_name=twitterid" rel="nofollow" target="_blank"><b>立即关注</b></a>，关注后<br>
你就可以无限制享用此Wi-Fi了

      </p>





 </div> 
</div> 

</body>
</html>
